# PollYuk

./: README.md
pollyuk-core/: pom.xml
pollyuk-core/pollyuk-core-app/: pom.xml
pollyuk-core/pollyuk-core-app/src/main/java/com/clodpa/pollyuk/core/: PollyukCoreAppApplication.java
pollyuk-core/pollyuk-core-app/src/main/resources/: application.properties
pollyuk-core/pollyuk-core-config/: pom.xml
pollyuk-core/pollyuk-core-config/src/main/java/com/clodpa/pollyuk/core/config/: SpringDataRedisConfiguration
pollyuk-core/pollyuk-core-entity/: pom.xml
pollyuk-core/pollyuk-core-enum/: pom.xml
pollyuk-core/pollyuk-core-properties/: pom.xml
pollyuk-core/pollyuk-core-repository/: pom.xml
pollyuk-core/pollyuk-core-service/: pom.xml
pollyuk-core/pollyuk-core-service-impl/: pom.xml
pollyuk-core/pollyuk-core-service-model/: pom.xml
pollyuk-core/pollyuk-core-validation/: pom.xml
pollyuk-core/pollyuk-core-web/: pom.xml
pollyuk-core/pollyuk-core-web-model/: pom.xml
pollyuk-ui/: README.md  index.html  package-lock.json  package.json
pollyuk-ui/public/: index.html
pollyuk-ui/src/: App.vue  main.js
pollyuk-ui/src/pages/: ForgotPassword.vue  HomePage.vue  LoginPage.vue  RegisterPage.vue
pollyuk-ui/src/router/: index.js
