<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.clodpa.pollyuk</groupId>
		<artifactId>pollyuk-core</artifactId>
		<version>0.1.0-1-SNAPSHOT</version>
	</parent>

	<artifactId>pollyuk-core-service</artifactId>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.clodpa.pollyuk</groupId>
			<artifactId>pollyuk-core-entity</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.clodpa.pollyuk</groupId>
			<artifactId>pollyuk-core-service-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.clodpa.pollyuk</groupId>
			<artifactId>pollyuk-core-web-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.clodpa.pollyuk</groupId>
			<artifactId>pollyuk-core-repository</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
