spring.application.name=pollyuk

#Server Configuration
server.port=8080

#JPA Configuration
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#PostgreSQL Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pollyuk
spring.datasource.username=pollyuk
spring.datasource.password=pollyuk
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect

#Redis Configuration
spring.redis.host=localhost
spring.redis.port =6379
spring.redis.database=1
spring.redis.password=

#PollYuk Internal Configuration
pollyuk.reset-password-url=http://localhost:8181/reset-password/
pollyuk.reset-password-token-expiry-time=1